<?php
// datastore=auditqueue;
// created_on=1552471802;
// updated_on=1562748599;
exit(0);
?>
1561473046_5319:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561473046_6104:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1692,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561473346_0015:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561473346_1019:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1693,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561473559_2972:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561473559_3981:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1694,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561473711_5071:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561473711_6075:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1695,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561474250_7179:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1696,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561474792_3286:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561474792_4074:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1697,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561474810_5255:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1696,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-25 14:50:50,Post modified: 2019-06-25 14:50:50,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1696,Post title: Le Pr\u00e9sident"
1561475176_8496:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1698,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561475342_7318:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561475342_8095:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1699,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561475358_5383:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1698,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-25 15:06:16,Post modified: 2019-06-25 15:06:16,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1698,Post title: Le Pr\u00e9sident"
1561475473_7055:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561475473_7846:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1700,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561475604_5126:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1701,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561475622_0534:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1430; name: Le Pr\u00e9sident"
1561475622_1315:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1702,Old status: new,New status: inherit,Title: Le Pr\u00e9sident"
1561475921_8177:"Notice: anemone, 127.0.0.1; Media file added; ID: 1703; name: missions_objectifs; type: image\/png"
1561475972_629:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561476151_1178:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561476246_5459:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1704,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561476791_3069:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561476791_3966:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1705,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561476809_1087:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1704,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-25 15:32:26,Post modified: 2019-06-25 15:32:26,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1704,Post title: Missions & Objectifs"
1561477047_823:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561477047_9571:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1706,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561477899_4141:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561477899_5159:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1707,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561477999_3678:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561477999_4465:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1708,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561478044_8578:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561478044_9367:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1709,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561478255_7331:"Notice: anemone, 127.0.0.1; Media file added; ID: 1710; name: 408b14baec3519a276384a0cb3721daea72d5b72; type: image\/jpeg"
1561478263_2071:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1078; name: Session facturation"
1561478423_685:"Notice: anemone, 127.0.0.1; Media file added; ID: 1711; name: facturation; type: image\/jpeg"
1561478437_2242:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1078; name: Session facturation"
1561478603_1201:"Notice: anemone, 127.0.0.1; Page was updated; ID: 64; name: Nos domains d&#039;expertise"
1561478674_9096:"Notice: anemone, 127.0.0.1; Page was updated; ID: 64; name: Nos domains d&#039;expertise"
1561478675_0107:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1712,Old status: new,New status: inherit,Title: Nos domains d&#039;expertise"
1561478817_3084:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561478817_4537:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1713,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561479363_3025:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1428; name: Missions &amp; Objectifs"
1561479363_4036:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1714,Old status: new,New status: inherit,Title: Missions &amp; Objectifs"
1561480220_7317:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1432; name: Statistique"
1561480220_833:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1715,Old status: new,New status: inherit,Title: Statistique"
1561480281_6159:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1432; name: Statistique"
1561480281_7056:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1716,Old status: new,New status: inherit,Title: Statistique"
1561481397_6637:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1240; name: Th\u00e8me 4"
1561486867_1206:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561486936_6045:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1717,Old status: new,New status: auto-draft,Title: Auto Draft"
1561543411_3393:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1561543553_5258:"Info: 127.0.0.1; WordPress version detected 5.1.1"
1561544908_055:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1252,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2019-05-25 19:40:38,Post modified: 2019-05-25 19:40:38,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1252,Post title: test"
1561544923_3528:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1250; name: test; status: publish"
1561544923_7882:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1250,Old status: publish,New status: trash,Title: test"
1561552145_44:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1718,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561553737_8649:"Notice: anemone, 127.0.0.1; Media file added; ID: 1719; name: application; type: image\/jpeg"
1561553826_6498:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561553826_7515:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1720,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561554631_3621:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1718,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 12:56:50,Post modified: 2019-06-26 12:56:50,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1718,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561555087_6471:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1719"
1561555104_7098:"Notice: anemone, 127.0.0.1; Media file added; ID: 1721; name: application; type: image\/jpeg"
1561555114_5674:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1721"
1561555129_6583:"Notice: anemone, 127.0.0.1; Media file added; ID: 1722; name: application; type: image\/jpeg"
1561555150_6106:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1722"
1561557225_2178:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557298_5315:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1599,Post author: 2,Post type: customize_changeset,Post status: auto-draft,Post inserted: 2019-06-18 18:54:37,Post modified: 2019-06-18 18:54:37,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1599,Post title: (empty)"
1561557341_3057:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1723,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557401_9759:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1723,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 13:55:41,Post modified: 2019-06-26 13:55:41,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1723,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557462_8266:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1724,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557523_5543:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1724,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 13:57:42,Post modified: 2019-06-26 13:57:42,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1724,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557584_479:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1725,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557645_0402:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1725,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 13:59:44,Post modified: 2019-06-26 13:59:44,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1725,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557706_1831:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1726,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557767_0369:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1726,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:01:45,Post modified: 2019-06-26 14:01:45,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1726,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557828_0687:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1727,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557888_4112:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1727,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:03:47,Post modified: 2019-06-26 14:03:47,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1727,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561557949_258:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1728,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558009_7602:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1728,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:05:49,Post modified: 2019-06-26 14:05:49,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1728,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558070_5921:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1729,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558131_4469:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1729,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:07:50,Post modified: 2019-06-26 14:07:50,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1729,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558192_8231:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1730,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558253_2803:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1730,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:09:52,Post modified: 2019-06-26 14:09:52,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1730,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558314_0217:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1731,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558374_5524:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1731,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:11:53,Post modified: 2019-06-26 14:11:53,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1731,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558435_2995:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1732,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558495_8529:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1732,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:13:55,Post modified: 2019-06-26 14:13:55,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1732,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558556_666:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1733,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558617_2458:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1733,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:15:56,Post modified: 2019-06-26 14:15:56,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1733,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558678_0907:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1734,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558738_6571:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1734,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:17:57,Post modified: 2019-06-26 14:17:57,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1734,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558799_4092:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1735,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558859_9246:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1735,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:19:59,Post modified: 2019-06-26 14:19:59,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1735,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558920_6986:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1736,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561558981_3737:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1736,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:22:00,Post modified: 2019-06-26 14:22:00,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1736,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559042_1914:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1737,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559102_6955:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1737,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:24:01,Post modified: 2019-06-26 14:24:01,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1737,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559163_4482:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1738,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559224_0319:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1738,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:26:03,Post modified: 2019-06-26 14:26:03,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1738,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559284_7781:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1739,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559345_5229:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1739,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:28:04,Post modified: 2019-06-26 14:28:04,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1739,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559406_2502:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1740,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559466_7983:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1740,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:30:06,Post modified: 2019-06-26 14:30:06,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1740,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559527_5195:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1741,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559588_0698:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1741,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:32:07,Post modified: 2019-06-26 14:32:07,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1741,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559648_7633:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1742,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559709_4083:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1742,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:34:08,Post modified: 2019-06-26 14:34:08,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1742,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559770_0902:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1743,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559830_6283:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1743,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:36:09,Post modified: 2019-06-26 14:36:09,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1743,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559891_4107:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1744,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561559951_9644:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1744,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:38:11,Post modified: 2019-06-26 14:38:11,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1744,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560012_7706:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1745,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560073_4033:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1745,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:40:12,Post modified: 2019-06-26 14:40:12,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1745,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560134_0797:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1746,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560194_6153:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1746,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:42:13,Post modified: 2019-06-26 14:42:13,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1746,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560255_3725:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1747,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560315_9746:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1747,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:44:15,Post modified: 2019-06-26 14:44:15,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1747,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560376_6724:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1748,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560437_1936:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1748,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:46:16,Post modified: 2019-06-26 14:46:16,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1748,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560497_9135:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1749,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560558_4632:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1749,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:48:17,Post modified: 2019-06-26 14:48:17,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1749,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560619_3301:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1750,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560679_9215:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1750,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:50:19,Post modified: 2019-06-26 14:50:19,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1750,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560740_5907:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1751,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560801_1687:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1751,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:52:20,Post modified: 2019-06-26 14:52:20,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1751,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560862_287:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1752,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561560938_52:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561560938_5997:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1753,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561224_1826:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561224_2841:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1754,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561315_1761:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561315_2889:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1755,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561702_2332:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561702_3363:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1756,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561807_6921:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561807_7937:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1757,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561955_2174:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561955_3301:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1758,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561999_5879:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561561999_6672:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1759,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562077_0325:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562077_112:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1760,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l&#039;IFDD: Contr\u00f4le des factures d&#039;\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562206_8658:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: "
1561562206_9676:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1761,Old status: new,New status: inherit,Title: "
1561562494_9883:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562495_068:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1762,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562597_4153:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562597_496:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1763,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562683_36:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562683_4618:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1764,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562842_7004:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561562842_7799:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1765,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563070_1332:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563070_2354:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1766,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563298_9187:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1767,Old status: new,New status: inherit,Title: Session facturation"
1561563311_0206:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1078; name: Session facturation"
1561563311_1992:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1768,Old status: new,New status: inherit,Title: Session facturation"
1561563402_2655:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563402_3453:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1769,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563510_2526:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563510_3545:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1770,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563824_8943:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563824_9961:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1771,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563872_0494:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561563872_1286:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1772,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561630878_5029:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1561631788_9281:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1773,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561631948_6747:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561631948_7763:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1774,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632014_0762:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632014_1784:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1775,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632040_1526:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632040_289:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1776,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632189_0364:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1773,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:38:12,Post modified: 2019-06-27 10:38:12,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1773,Post title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632224_4221:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1752,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-26 14:54:22,Post modified: 2019-06-26 14:54:22,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1752,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632399_2951:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1777,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632460_6001:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1777,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:46:39,Post modified: 2019-06-27 10:46:39,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1777,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632521_1507:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1778,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632581_4836:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1778,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:48:41,Post modified: 2019-06-27 10:48:41,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1778,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632641_9549:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1779,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632702_425:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1779,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:50:41,Post modified: 2019-06-27 10:50:41,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1779,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632762_9516:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1780,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632781_4893:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632781_7014:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1781,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561632823_3552:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1780,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:52:42,Post modified: 2019-06-27 10:52:42,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1780,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632915_25:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1782,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561632975_6445:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1782,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:55:15,Post modified: 2019-06-27 10:55:15,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1782,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633005_1493:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1783,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561633036_0316:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1784,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633096_3128:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1784,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:57:15,Post modified: 2019-06-27 10:57:15,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1784,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633156_863:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1785,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633181_451:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561633181_5539:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1786,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561633217_3144:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1785,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:59:16,Post modified: 2019-06-27 10:59:16,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1785,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633277_8329:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1787,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633338_3012:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1787,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:01:17,Post modified: 2019-06-27 11:01:17,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1787,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633398_8189:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1788,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633459_2577:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1788,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:03:18,Post modified: 2019-06-27 11:03:18,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1788,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633511_323:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1082; name: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1561633511_4577:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1789,Old status: new,New status: inherit,Title: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1561633519_7468:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1790,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633580_1621:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1790,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:05:19,Post modified: 2019-06-27 11:05:19,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1790,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633640_7629:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1791,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633701_2338:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1791,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:07:20,Post modified: 2019-06-27 11:07:20,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1791,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633761_2865:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1240; name: Th\u00e8me 4"
1561633761_3878:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1792,Old status: new,New status: inherit,Title: Th\u00e8me 4"
1561633762_0645:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1793,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633822_3926:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1793,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:09:21,Post modified: 2019-06-27 11:09:21,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1793,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633882_8189:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1794,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561633943_1206:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1794,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:11:22,Post modified: 2019-06-27 11:11:22,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1794,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634009_1837:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1795,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634069_4755:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1795,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:13:29,Post modified: 2019-06-27 11:13:29,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1795,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634129_9364:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1796,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634190_2608:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1796,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:15:29,Post modified: 2019-06-27 11:15:29,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1796,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634250_6835:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1797,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634310_9692:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1797,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:17:30,Post modified: 2019-06-27 11:17:30,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1797,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634371_4634:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1798,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634431_7916:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1798,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:19:31,Post modified: 2019-06-27 11:19:31,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1798,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634492_1941:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1799,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634552_5911:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1799,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:21:32,Post modified: 2019-06-27 11:21:32,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1799,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634613_2336:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1800,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634673_8295:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1800,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:23:33,Post modified: 2019-06-27 11:23:33,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1800,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634734_6227:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1801,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634795_1135:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1801,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:25:34,Post modified: 2019-06-27 11:25:34,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1801,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634855_7002:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1802,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634916_2473:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1802,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:27:35,Post modified: 2019-06-27 11:27:35,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1802,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561634976_7105:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1803,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561635037_0577:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1803,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:29:36,Post modified: 2019-06-27 11:29:36,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1803,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561635097_6582:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1804,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561635158_2261:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1804,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:31:37,Post modified: 2019-06-27 11:31:37,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1804,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561635218_8668:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1805,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561635538_6337:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1240; name: Th\u00e8me 4 : Accro\u00eetre les rendements gr\u00e2ce \u00e0 la comptabilit\u00e9 \u00e9nerg\u00e9tique"
1561635538_7358:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1806,Old status: new,New status: inherit,Title: Th\u00e8me 4 : Accro\u00eetre les rendements gr\u00e2ce \u00e0 la comptabilit\u00e9 \u00e9nerg\u00e9tique"
1561635666_1144:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1807,Old status: new,New status: inherit,Title: Th\u00e8me 3"
1561635725_1929:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1239; name: Th\u00e8me 3 : R\u00e9alisation et mise en oeuvre de diagnostic \u00e9nerg\u00e9tique sur mesure"
1561635725_2856:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1808,Old status: new,New status: inherit,Title: Th\u00e8me 3 : R\u00e9alisation et mise en oeuvre de diagnostic \u00e9nerg\u00e9tique sur mesure"
1561635798_4523:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1240; name: Th\u00e8me 4 : Accro\u00eetre les rendements gr\u00e2ce \u00e0 la comptabilit\u00e9 \u00e9nerg\u00e9tique"
1561635798_5875:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1809,Old status: new,New status: inherit,Title: Th\u00e8me 4 : Accro\u00eetre les rendements gr\u00e2ce \u00e0 la comptabilit\u00e9 \u00e9nerg\u00e9tique"
1561635885_7242:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1238; name: Th\u00e8me 2 : Mise en place d&#039;un programme d&#039;efficacit\u00e9 \u00e9nerg\u00e9tique en entreprise"
1561635885_8034:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1810,Old status: new,New status: inherit,Title: Th\u00e8me 2 : Mise en place d&#039;un programme d&#039;efficacit\u00e9 \u00e9nerg\u00e9tique en entreprise"
1561635992_8374:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1238; name: Th\u00e8me 2 : Mise en place d&#039;un programme d&#039;efficacit\u00e9 \u00e9nerg\u00e9tique en entreprise"
1561635992_9392:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1811,Old status: new,New status: inherit,Title: Th\u00e8me 2 : Mise en place d&#039;un programme d&#039;efficacit\u00e9 \u00e9nerg\u00e9tique en entreprise"
1561636158_7568:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1237; name: Th\u00e8me 1 : Mise en place d&#039;un programme de suivi, contr\u00f4le et optimisation des factures d&#039;\u00e9lectricit\u00e9 des \u00c9tats et des en treprises (PSCOFE)"
1561636158_8363:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1812,Old status: new,New status: inherit,Title: Th\u00e8me 1 : Mise en place d&#039;un programme de suivi, contr\u00f4le et optimisation des factures d&#039;\u00e9lectricit\u00e9 des \u00c9tats et des en treprises (PSCOFE)"
1561636178_366:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1237; name: Th\u00e8me 1 : Mise en place d&#039;un programme de suivi, contr\u00f4le et optimisation des factures d&#039;\u00e9lectricit\u00e9 des \u00c9tats et des en treprises ( PSCOFE )"
1561636178_4453:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1813,Old status: new,New status: inherit,Title: Th\u00e8me 1 : Mise en place d&#039;un programme de suivi, contr\u00f4le et optimisation des factures d&#039;\u00e9lectricit\u00e9 des \u00c9tats et des en treprises ( PSCOFE )"
1561636284_6524:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1240; name: Th\u00e8me 4 : Accro\u00eetre les rendements gr\u00e2ce \u00e0 la comptabilit\u00e9 \u00e9nerg\u00e9tique"
1561636284_7322:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1814,Old status: new,New status: inherit,Title: Th\u00e8me 4 : Accro\u00eetre les rendements gr\u00e2ce \u00e0 la comptabilit\u00e9 \u00e9nerg\u00e9tique"
1561636703_1261:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561636703_2052:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1815,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561644734_9115:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1601,Post author: 2,Post type: post,Post status: auto-draft,Post inserted: 2019-06-20 09:28:16,Post modified: 2019-06-20 09:28:16,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1601,Post title: Auto Draft"
1561646810_769:"Notice: anemone, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1816,Old status: new,New status: auto-draft,Title: "
1561646872_1505:"Notice: anemone, 127.0.0.1; Page was updated; ID: 258; name: Accueil"
1561646872_1718:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1816; name: ; status: publish"
1561646872_3146:"Notice: anemone, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1816,Old status: publish,New status: trash,Title: "
1561646872_3586:"Notice: anemone, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1816,Old status: auto-draft,New status: publish,Title: "
1561655694_3051:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1710"
1561655714_5828:"Notice: anemone, 127.0.0.1; Media file added; ID: 1817; name: img-facturation; type: image\/jpeg"
1561711505_3183:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1561711927_8842:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1783,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 10:57:45,Post modified: 2019-06-27 10:57:45,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1783,Post title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561712136_9698:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1818,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561713017_6332:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561713017_7126:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1819,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561713056_5363:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1818,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-28 09:03:42,Post modified: 2019-06-28 09:03:42,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1818,Post title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561713080_3642:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561713080_443:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1820,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561713522_7079:"Warning: anemone, 127.0.0.1; Widget custom_html (custom_html-8) added to header-sidebar-5 (#8; size 400x350)"
1561713522_7093:"Warning: anemone, 127.0.0.1; Widget custom_html (custom_html-8) added to header-sidebar-5 (#8; size 400x350)"
1561713540_8513:"Warning: anemone, 127.0.0.1; Widget custom_html (custom_html-8) deleted from header-sidebar-5 (#8; size 400x350)"
1561713540_8523:"Warning: anemone, 127.0.0.1; Widget custom_html (custom_html-8) deleted from header-sidebar-5 (#8; size 400x350)"
1561715192_5194:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561715192_6543:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1821,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561715651_4361:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1822,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561715659_7094:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561715659_8109:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1823,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561715683_2374:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1805,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-27 11:33:38,Post modified: 2019-06-27 11:33:38,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1805,Post title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1561716100_2046:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1561716110_9296:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1824,Old status: new,New status: auto-draft,Title: Auto Draft"
1561716227_6035:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561716227_7051:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1825,Old status: new,New status: inherit,Title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561968305_1177:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1561969760_2006:"Notice: anemone, 127.0.0.1; Page status has been changed; details: ID: 1826,Old status: new,New status: auto-draft,Title: Auto Draft"
1561970458_2858:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561970458_3763:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1827,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561970511_259:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561970553_7738:"Notice: anemone, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1828,Old status: new,New status: draft,Title: "
1561970660_4549:"Notice: anemone, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1828,Old status: draft,New status: publish,Title: "
1561970940_7596:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561970940_838:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1829,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561971022_3172:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561971022_4174:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1830,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561971104_3883:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561971104_4673:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1831,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561971288_019:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561971288_0987:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1832,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561971406_6947:"Warning: anemone, 127.0.0.1; Widget mtphr-dnt-widget (mtphr-dnt-widget-3) added to sidebar (#3; size 250x200)"
1561971406_6955:"Warning: anemone, 127.0.0.1; Widget mtphr-dnt-widget (mtphr-dnt-widget-3) added to sidebar (#3; size 250x200)"
1561971517_7737:"Warning: anemone, 127.0.0.1; Widget shortcodes-ultimate (shortcodes-ultimate-3) added to sidebar (#3; size 300x350)"
1561971517_7749:"Warning: anemone, 127.0.0.1; Widget shortcodes-ultimate (shortcodes-ultimate-3) added to sidebar (#3; size 300x350)"
1561971575_0521:"Warning: anemone, 127.0.0.1; Widget shortcodes-ultimate (shortcodes-ultimate-2) added to sidebar (#2; size 300x350)"
1561971575_0531:"Warning: anemone, 127.0.0.1; Widget shortcodes-ultimate (shortcodes-ultimate-2) added to sidebar (#2; size 300x350)"
1561971618_8008:"Warning: anemone, 127.0.0.1; Widget shortcodes-ultimate (shortcodes-ultimate-4) added to sidebar (#4; size 300x350)"
1561971618_8017:"Warning: anemone, 127.0.0.1; Widget shortcodes-ultimate (shortcodes-ultimate-4) added to sidebar (#4; size 300x350)"
1561971787_5594:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561971817_743:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561971817_8441:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1833,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561972305_4828:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561972305_5618:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1834,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561972431_975:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561972432_0761:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1835,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561972565_1018:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561972565_1806:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1836,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561972680_0789:"Warning: anemone, 127.0.0.1; Widget nav_menu (nav_menu-2) added to sidebar (#2; size 250x200)"
1561972680_0799:"Warning: anemone, 127.0.0.1; Widget nav_menu (nav_menu-2) added to sidebar (#2; size 250x200)"
1561972703_5189:"Warning: anemone, 127.0.0.1; Widget nav_menu (nav_menu-2) added to sidebar (#2; size 250x200)"
1561972703_5197:"Warning: anemone, 127.0.0.1; Widget nav_menu (nav_menu-2) added to sidebar (#2; size 250x200)"
1561972795_7323:"Warning: anemone, 127.0.0.1; Widget nav_menu (nav_menu-3) added to sidebar (#3; size 250x200)"
1561972795_7333:"Warning: anemone, 127.0.0.1; Widget nav_menu (nav_menu-3) added to sidebar (#3; size 250x200)"
1561972976_7363:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561972976_8153:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1837,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973014_7289:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561973014_8079:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1838,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973072_737:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561973072_8382:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1839,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973238_9237:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561973239_0021:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1840,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973283_6079:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561973283_7088:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1841,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973370_2596:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561973370_35:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1842,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973687_4673:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1843,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973782_1909:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561973782_2699:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1844,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561973921_0219:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561973921_1226:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1845,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561974262_6915:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561974262_7681:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1846,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561974513_5075:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561974513_6086:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1847,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561974902_9683:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561974903_0458:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1848,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561975324_058:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1843,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-07-01 09:53:12,Post modified: 2019-07-01 09:53:12,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1843,Post title: Actualit\u00e9s"
1561975367_1833:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561975367_2843:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1849,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561975470_4642:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561975470_543:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1850,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561975530_2236:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561975530_3008:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1851,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561975584_8911:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561975667_0432:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561975667_1895:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1852,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561975828_1053:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561975828_2058:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1853,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561977071_6899:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1432; name: Statistique; status: publish"
1561977071_9186:"Notice: anemone, 127.0.0.1; Page status has been changed; details: ID: 1432,Old status: publish,New status: trash,Title: Statistique"
1561977298_5:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1686,Post author: 2,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-06-25 13:12:54,Post modified: 2019-06-25 13:12:54,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1686,Post title: (empty)"
1561978913_0592:"Warning: anemone, 127.0.0.1; Widget mtphr-dnt-widget (mtphr-dnt-widget-3) added to sidebar (#3; size 250x200)"
1561978913_0605:"Warning: anemone, 127.0.0.1; Widget mtphr-dnt-widget (mtphr-dnt-widget-3) added to sidebar (#3; size 250x200)"
1561979176_2667:"Warning: anemone, 127.0.0.1; Widget mtphr-dnt-widget (mtphr-dnt-widget-3) added to sidebar (#3; size 250x200)"
1561979176_2675:"Warning: anemone, 127.0.0.1; Widget mtphr-dnt-widget (mtphr-dnt-widget-3) added to sidebar (#3; size 250x200)"
1561980063_0605:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561980063_1615:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1854,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561980190_5122:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561980190_6131:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1855,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561980565_6241:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561980565_7251:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1856,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561981564_7126:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561981564_8364:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1857,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561981718_0857:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561981718_1642:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1858,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561985800_2246:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1561985800_326:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1859,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1561987938_2458:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1701,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-25 15:13:24,Post modified: 2019-06-25 15:13:24,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1701,Post title: Le Pr\u00e9sident"
1561989049_3291:"Notice: anemone, 127.0.0.1; Page was updated; ID: 258; name: Accueil"
1561989049_3472:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1860; name: ; status: publish"
1561989049_4466:"Notice: anemone, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1860,Old status: publish,New status: trash,Title: "
1561989049_4787:"Notice: anemone, 127.0.0.1; Customize_changeset status has been changed; details: ID: 1860,Old status: new,New status: publish,Title: "
1561992723_8705:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1822,Post author: 2,Post type: revision,Post status: inherit,Post inserted: 2019-06-28 09:56:12,Post modified: 2019-06-28 09:56:12,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1822,Post title: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561992754_7864:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1561994369_1607:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1076; name: S\u00e9minaire en ligne de l\u2019IFDD: Contr\u00f4le des factures d\u2019\u00e9lectricit\u00e9 dans le secteur public. Jeudi 20 sept. 14h GMT\/UTC"
1562056026_0804:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1562067314_286:"Warning: anemone, 127.0.0.1; Widget calendar (calendar-2) added to sidebar (#-1; size 250x200)"
1562067314_321:"Warning: anemone, 127.0.0.1; Widget calendar (calendar-2) added to sidebar (#-1; size 250x200)"
1562067347_3593:"Warning: anemone, 127.0.0.1; Widget calendar (calendar-2) added to sidebar (#-1; size 250x200)"
1562067347_3607:"Warning: anemone, 127.0.0.1; Widget calendar (calendar-2) added to sidebar (#-1; size 250x200)"
1562067404_3238:"Warning: anemone, 127.0.0.1; Widget calendar (calendar-2) added to sidebar (#-1; size 250x200)"
1562067404_3247:"Warning: anemone, 127.0.0.1; Widget calendar (calendar-2) added to sidebar (#-1; size 250x200)"
1562082976_842:"Notice: anemone, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1861,Old status: new,New status: draft,Title: "
1562082981_0757:"Notice: anemone, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1861,Old status: draft,New status: publish,Title: "
1562083047_0463:"Notice: anemone, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1862,Old status: new,New status: draft,Title: "
1562083053_451:"Notice: anemone, 127.0.0.1; Nav_menu_item status has been changed; details: ID: 1862,Old status: draft,New status: publish,Title: "
1562083099_1984:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1863,Old status: new,New status: auto-draft,Title: Auto Draft"
1562083128_1105:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1863,Old status: auto-draft,New status: draft,Title: Th\u00e8me 5"
1562083128_1842:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1864,Old status: new,New status: inherit,Title: Th\u00e8me 5"
1562083147_8279:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1863,Old status: draft,New status: publish,Title: Th\u00e8me 5"
1562083147_8935:"Notice: anemone, 127.0.0.1; Post was created; ID: 1863; name: Th\u00e8me 5"
1562083325_6959:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1863; name: Th\u00e8me 5; status: publish"
1562083326_0898:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1863,Old status: publish,New status: trash,Title: Th\u00e8me 5"
1562083549_8205:"Warning: anemone, 127.0.0.1; Post deleted: (multiple entries): Post id: 1862,Post author: 2,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-07-02 15:57:33,Post modified: 2019-07-02 15:57:33,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1862,Post title: (empty)"
1562085987_0852:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1865,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1562085996_7756:"Notice: anemone, 127.0.0.1; Page was updated; ID: 1434; name: Actualit\u00e9s"
1562085996_8531:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1866,Old status: new,New status: inherit,Title: Actualit\u00e9s"
1562087569_9317:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1867,Old status: new,New status: auto-draft,Title: Auto Draft"
1562087634_9552:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1867,Old status: auto-draft,New status: publish,Title: Consultation"
1562087635_0178:"Notice: anemone, 127.0.0.1; Post was created; ID: 1867; name: Consultation"
1562087635_0858:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1868,Old status: new,New status: inherit,Title: Consultation"
1562087805_4831:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1867; name: Consultation; status: publish"
1562087805_7564:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1867,Old status: publish,New status: trash,Title: Consultation"
1562091336_7894:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1869,Old status: new,New status: auto-draft,Title: Auto Draft"
1562091421_0206:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1869,Old status: auto-draft,New status: publish,Title: Consultation"
1562091421_1055:"Notice: anemone, 127.0.0.1; Post was created; ID: 1869; name: Consultation"
1562091421_196:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1870,Old status: new,New status: inherit,Title: Consultation"
1562091492_2029:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1869; name: Consultation; status: publish"
1562091492_5398:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1869,Old status: publish,New status: trash,Title: Consultation"
1562149261_1713:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1562227617_9472:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1398,Post author: 2,Post type: customize_changeset,Post status: trash,Post inserted: 2019-06-03 10:26:52,Post modified: 2019-06-03 10:26:52,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1398,Post title: (empty)"
1562227618_1001:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1402,Post author: 2,Post type: customize_changeset,Post status: trash,Post inserted: 2019-06-03 11:12:12,Post modified: 2019-06-03 11:12:12,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1402,Post title: (empty)"
1562227618_2616:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1403,Post author: 2,Post type: customize_changeset,Post status: trash,Post inserted: 2019-06-03 11:20:01,Post modified: 2019-06-03 11:20:01,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1403,Post title: (empty)"
1562227618_489:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1406,Post author: 2,Post type: customize_changeset,Post status: trash,Post inserted: 2019-06-03 11:26:22,Post modified: 2019-06-03 11:26:22,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1406,Post title: (empty)"
1562227629_7083:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1562227633_624:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1717,Post author: 2,Post type: post,Post status: auto-draft,Post inserted: 2019-06-25 18:22:16,Post modified: 2019-06-25 18:22:16,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1717,Post title: Auto Draft"
1562317778_8882:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1562334872_1654:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1824,Post author: 2,Post type: post,Post status: auto-draft,Post inserted: 2019-06-28 10:01:50,Post modified: 2019-06-28 10:01:50,Post guid: http:\/\/localhost\/exergieafrique.dev\/?p=1824,Post title: Auto Draft"
1562342150_2833:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1871,Old status: new,New status: auto-draft,Title: Auto Draft"
1562342175_3901:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1871,Old status: auto-draft,New status: publish,Title: consultation"
1562342175_4526:"Notice: anemone, 127.0.0.1; Post was created; ID: 1871; name: consultation"
1562342175_5211:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1872,Old status: new,New status: inherit,Title: consultation"
1562572599_646:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1562577891_9071:"Warning: anemone, 127.0.0.1; Post moved to trash; ID: 1871; name: consultation; status: publish"
1562577892_2073:"Notice: anemone, 127.0.0.1; Post status has been changed; details: ID: 1871,Old status: publish,New status: trash,Title: consultation"
1562578993_355:"Notice: anemone, 127.0.0.1; Page was updated; ID: 258; name: Accueil"
1562578993_4892:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1873,Old status: new,New status: inherit,Title: Accueil"
1562594079_8833:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 1826,Post author: 2,Post type: page,Post status: auto-draft,Post inserted: 2019-07-01 08:29:20,Post modified: 2019-07-01 08:29:20,Post guid: http:\/\/localhost\/exergieafrique.dev\/?page_id=1826,Post title: Auto Draft"
1562662857_804:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1562748532_6426:"Notice: anemone, 127.0.0.1; User authentication succeeded: anemone"
1562759487_2058:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1874,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562759766_6285:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562759766_7082:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1875,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562759996_3249:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562759996_4376:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1876,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562760029_3347:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562760029_4141:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1877,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562760178_3609:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1068; name: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562760178_4623:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1878,Old status: new,New status: inherit,Title: Nouveaut\u00e9s et applications au service de la performance \u00e9nerg\u00e9tique"
1562760350_2755:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1879,Old status: new,New status: inherit,Title: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1562760876_1554:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1082; name: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1562760876_2349:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1880,Old status: new,New status: inherit,Title: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1562760933_9634:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1082; name: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1562760934_0433:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1881,Old status: new,New status: inherit,Title: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1562762746_2917:"Notice: anemone, 127.0.0.1; Post was updated; ID: 1082; name: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
1562762746_3708:"Notice: anemone, 127.0.0.1; Revision status has been changed; details: ID: 1882,Old status: new,New status: inherit,Title: S\u00e9minaire sur l&#039;Efficacit\u00e9 \u00e9nerg\u00e9tique du 17 au 22 octobre 2016 \u00e0 Dakar (S\u00e9n\u00e9gal)"
